#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/advertising_mode.h>

#include <behaviors/advertising_mode.dtsi>

/ {
  #include "mwave_prim.dtsi"

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &bt BT_CLR &kp KP_SLASH &kp KP_ASTERISK &kp KP_SUBTRACT
        &kp KP_N7      &kp KP_N8    &kp KP_N9       &kp KP_PLUS
        &kp KP_N4      &kp KP_N5    &kp KP_N6 
        &kp KP_N1      &kp KP_N2    &kp KP_N3       &kp KP_ENTER 
               &kp KP_N0            &kp KP_DOT  
      >;
    };
  };
};
