#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  #include "mwave_prim.dtsi"

  keymap {
    compatible = "zmk,keymap";
    default_layer {
      bindings = <
        &none &kp KP_SLASH &kp KP_ASTERISK &kp KP_SUBTRACT
        &kp KP_N7      &kp KP_N8    &kp KP_N9       &kp KP_PLUS
        &kp KP_N4      &kp KP_N5    &kp KP_N6 
        &kp KP_N1      &kp KP_N2    &kp KP_N3       &kp KP_ENTER 
               &kp KP_N0            &kp KP_DOT  
      >;
    };
    extra1 {
      status = "reserved";
    };
    extra2 {
      status = "reserved";
    };
    extra3 {
      status = "reserved";
    };
    extra4 {
      status = "reserved";
    };
    extra5 {
      status = "reserved";
    };
    extra6 {
      status = "reserved";
    };
    extra7 {
      status = "reserved";
    };
  };
};
